
body {
    font-family: Arial, sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    background-color: white;
}


header {
    text-align: center;
    padding: 20px;
    background-image: url('./bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

    header h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
    flex: 1 1 200px;
    text-align: center;
}

    .button:hover {
        background-color: #555;
    }

.image-text-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px 0;
    padding: 20px;
    background-color: white;
}

.image-text-top {
    width: 45%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.top-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.image-text-top .text h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: black;
}

.image-text-top .text p {
    font-size: 1em;
    line-height: 1.5;
    color: black;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: white;
}

.grid-item {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bottom-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.grid-item .text {
    flex: 1;
}

    .grid-item .text h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: black;
    }

    .grid-item .text p {
        font-size: 1em;
        line-height: 1.5;
        color: black;
    }


footer {
    background-color: #f1f1f1;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}


@media (max-width: 768px) {
    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .image-text-section {
        flex-direction: column;
    }

    .image-text-top {
        width: 80%; 
    }

    .image-grid {
        grid-template-columns: 1fr;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .button {
        flex: 1 1 auto;
    }
}
